<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meu personagem fav</h1>
    <h3>Meu personagem fav é o Batman</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLHcK_mppUNDNm0yZ5YmbnfZflowOwBkHBjg&s">
    <p> o batman é o melhor personagem de todos</p>
    <span> <b>O melhor personagem</b> de todos os tempo e o batman, ele simplesmnete é o melhor super heroi de todos os tempo</span>
    <h5>Criado por Vinny</h5>    
</body>
</html>